⁸ . ORDO CAPITULORUM ·

QUATUOR EVANGELISTARUM

Indicatis capitalia Luoou’ffl ubi tractantur.

CAPITULA MATTHAEI. Cap. 18. p. 2, c. 5, c. 6, c. 8, c. 9.
Cap. 19. p. 2, c. 10, c.11‚ c. 13,
Cap. 1. tractatur prima parte, c. 014,
7›C·8· Cap. 2ο. p. 2, c. 14, c.21‚c. 24. Ι
Cap· ²· Ρ· 1, C· ΗΛ· 13. C· ι4· Cap. 2ι. p. 2, c. 26, c. 27, c. 29,
Cap. 3. p. 1. c. 17. ’ c. 31‚c. 32, c. 33.
Gap· 4· Ρ· bc· 22, ί· 28. c· ²9· Cap. 22. p. 2, c. 34, c. 35, c.
Cap. 5. p. 1‚c. 32, c. 33, c. 34, 36,
c· 35· Cap. 23. p. 1, c. 76-p. 2, c.37,
Cap. 6. p. 1,c. 36, c. 37, c. 38. c. 38.
Cap. 7. p. 1‚c. 40. Cap. 24· p. 2, c. 39, c. 40, c. 42,
Cap. 8. p. 1,c. 41,c. 42, c. 43, c. 43, c. 44, c. 45, c.
c. 45, c. 46, c. 47. 46.
Cap. 9. p. 1, c. 31, c.48, c. 49, Cap. 25. p. 2, c. 48, c. 49, c. 5ο.
c. 50, c.51. Cap. 26. p. 2, c. 25, c. 52, c. 53,
Cap. 10. p. 1,c. 51, c. 52, c. 53, c. 55, c. 56, c. 57, ct
c. 54, c. 55. 59, c. 60.
cap. 11· p· 1, c· 56, c· ⁵7› c. 58. cap. 27· p. 2, c. 61, c. 62, c. 63,Ι
Cap. 12. p. 1, c. 71, c. 73, c. 74, c. 64, c. 65,c. 66.
ῑ· 75· Cap. 28. p. 2, c. 69, c. 71, c. 72,
Cap. 13. p. 1,c. 64, c. 65. c, 73, c. 74, c, 80.
Cap. 14. p. 1‚c. 32, c. 66, c. 67,
⁶· 69· camum MARct.
Cap. 15. p. 1,c. 88, c. 89, c. 91,
c. 92. Cap. 1. tractatur prima parta, c.
Cap. 16. p. 1, c. 99-ρ. 2, c. 2. 21,c. 43.
Cap. 17. p. 2, c. 1, c. 3, c. 4, c. 5. Cap. 2. p. 1, c. 31, c. 43.

 

