⁸44

Cap. 3. p. 1, c. 72.
Cap. 4. p. 1, 1. 41, 1. 46, c. 51,

1. 64.

Cap. 5. p. 1, c. 49.
Cap. 6. p. 1,1. 58, c. 65, 1. 66,

1. 69.

Cap. 7. p. 1, c. 69,1.88,1.90.

Cap. 8. p. 1, 1. 91, 092-p. 2,
1. 1.

Cap· 9·P·12‚0·43-1³·22c·3‚
c. 4, c. 5, c. 6.

Cap. 10. p. 2, 1. 10,1. 11, c. 21,
1.22,1.24.

Cap. 11. p. 2,1.26,1.27,1. 32.

Cap. 12. p. 2, 1. 30, 1. 33, c. 37.

Cap. 13. p. 2, c. 39, 1. 40, c. 44.

Cap. 14. p. 2, c. 25,1. 52,1. 53,
c. 55, 1. 56,1.57,1.
59, c. 60.

Cap. 15. p. 2, 1. 61, 1. 62, 1. 63,
c. 64, 1. 65, 1. 66.

Cap. 16. p. 2, 1. 71,1. 82.

,ΕΑΡΙΤῦῑΑ LUCAE.

Cap. 1. tractatur prima parte, 1. 4,

Cap. 2. p. ξ, {eppe 10,1.12,1.
15,1.16.

Cap. 3. p. 1,c. 7, c. 17‚c. 18, c.

Cap. 4. p.26, 1. 22, 1. 43,1. 65.

Cap. 5. p. 1,c. 29,1. 31, 1. 42,

Cap. 6. p. 1,c.c483.2’ c. 33, 1. 35,
1. 39,1.71, c. 72.

Cap. 7. p. 1, 1. 42,1.44,1. 60.

Cap. 8. p. 1,1. 49,1. 64.

Cap. 9. p. 1, 1. 45, c. 51,1. 58,
mffl-p20204
1. 5, 1. 19,1. 20.

Cap. 10. p. 1,c. 58,1. 59,1. 61.

Cap. 11. p..1, 1. 34, 1. 73, 1. 75,

Cap. 12. p. ξ, 716 38, 1. 54, 1. 77

— p. 2, 1. 46, 1. 47.

ORDO CAPITULORUM.

Cap. 13. p. 1, 1. 40, c. 79.

Cap. 14. p. 1,1. 64, c. 80, c.81
- p. 2,1. 34.

Cap. 15. p. 2, c. 7.

Cap. 16. p. 2, 1. 15, c. 16.

Cap. 17. p. 2, c. 4, c. 19, 1. 39, c.
Cap. 18. p. 8,1.11,1.21,1.22,1.
30, 1. 42.

Cap. 19. p. 2, c. 23, 1. 26, 1. 27,

c.4 .
Cap. 20. p. 2, Ξ. 33, 1. 37.
Cap. 21. p. 2,1.3ο, 1. 39, 1. 40,
⁰· 4²20· 44· ,
Cap. 22. p. 2,1. 52, 1. 53,1. 55,
1.56,1. 59,1. 60, c. 61.
Cap. 23. p. 2, 1. 61, 1. 62, 1. 63,
aQonffi
Cap. 24. p. 2, 1. 71,1.76,1.77.

CAPITULA JOANNIS.

Cap. 1. tractatur prima parte,c. 1,
c. 18, c. 19,c. 23, 1. 24.

Cap. 2. p. 1,c.25,c.26. ·

Cap. 3. p. 1, c. 27.

Cap. 4. p. 1,c. 62,c. 63.

Cap. 5. p. 1,c. 78.

Cap. 6. p. 1, c. 67, 1. 69, 1. 70
—p. 2,c. 28.

Cap. 7. p. 1, c. 82.

Cap. 8. p. 1,c. 83, c. 84.

Cap. 9. p. 1, c. 85.

Cap. 10. p. 1,c. 86,1. 87.

Cap. 11. p. 2, 1. 17, 1. 18.

Cap. 12. p. 2, 1. 25, 1. 26, c. 27,
1.31.

Cap. 13. p. 1, 1. 55 -p. 2, c. 54.
ἡ1. 55, c. 57.

Cap. 1'4. 15, 16, 17, p. 2, 1. 57.
Cap. 18. p. 2, c. 57, c. 59, 1. 60,
1.61,1. 62.

Cap. 19. p. 2, c. 62,c.63,c.64,
c. 65,1. 66.

Cap. 20. p. 2, c.71,c. 72, 1. 73,

1. 77, 1. 78.
Cap. 21. p. 2, 1. 79.

 

