912 INDffii GENERALIS RERUM.

Onera mutuo quomodo debeamus Exemplum bene orandi in Christo ’
portare. · 1, 544 Jesu. IV, 478
Onus Christi quomodo leve. 1, 536 Oranti quaerenda solitudo* 1, 303

0111111, ⁴ ⁸ 0111110. et 34⁵

Opera'ad agendam plus moverit Oratio quid Sit· 111, 235 et 427
quam verba. ΙΙΙ, 37 et 396 Oratio multiplex. ' Ι,303
Omnia opera nostra ad Deum di· ⁸ Oratio duplex distinguituripublica
riganda. ΙΙΙ, 31, ·et privata. Ι, 346
De operibus bonis non debemus Oratio, quae fit incommuni mul·
praesumere, sed magis semper tum prodest. ΙΙΙ, 67
timere. 111‚30 Orationevocaliquareutamur. 1, 346 -
De bonis operibus 11011 est glorian· Orationem cur,Deus quae sit omnia,
dum· , ΙΙΙ, 133 anobis exigat. Ι, 347
Opera bona an possint coram ho· Oratio est ad salutem omnino ner
minibus fieri. , Ι, 344 cessaria. Ι, 381
Oratio est melior lectione. Ι, 433

orsisii. Orationis frequentia a Christo com·

, , , mendatur. IV, 474 et 479
011111111111111 est m⁸¹¹¹bu⁵ ad 1111111111 Oratio quales debeat habere corni-

sibi conquerendum. · ΙΙ, 643 tes. lv, 453
0322th Plus Ps⁰fi⁶¹m¹1⁵i lqu3a2n} Oratio comparatur aviculae duabus
ι '. 01111οξ11111111, ut a Deo exaudli’at3u4rq ’
mmm* quaenam requirat. 1, 379 et 382

opprobria quaevis 411e contemnet, Oratio, ut exaudiatur, debet esse

qui Christi opprobria cogitat. huffnffls· ⁸ ΙΙΙΙ, 541
[9, 334 Orationi aptam esse solitudinemdo

cemur. ΙΙ, 611 et iv, 468
omn, Oratio debet esse attenta. IV, 479

, ‚ ln oratione nobis opus est perse·
Orandi necessitas. 1, 378 vetantia. 1‚381n11‚707

0ffl0fl¹¹0¹¹¹0d0 1111111111 11110111 Cur oratio interdum non exaudia-
13111110101111111111· iv, 479 tur. Ι, 380 et ΙΙΙ, 67
01111111 1011111 11 11101111 1161111310 De Gentilium errore circa longas
d0oetuf· 1, 345 et ffli ¹40 orationes. 1. 34⁶
Ad bene orandum fides est neces- Est efficacissima oratio cum lacry.
Safifl· i 1111317 mis compassionis de Christi Pas·
Curinterdum oremus prostrati, iri- sione, quod etiam revelatione
tardum vero stantes. ΙΙΙ, 155 quadam docetur, 1v‚478
Orandum semper nobis, et quo· ln oratione quae sint a nobis Deo
modo. 111,3i5 petenda. 14382'111, 165 et 174
Orare debemus in tribulationibus De orationis vi ejusque magna effi-
et afflictione. ΙΙΙ, 427 11111.ι Ι, 381, ΙΙΙ, 315 11 IV, 473
Orare debemus pro adventu Sari- Oratio Christi ante Passionem
cti Spiritui. IV, 756 optimis instructa fuit circum-
Orandum pro omnibus. 1, 351 11101111. ΙΙΙ, 417
Orandum pro inimicis. 1, 339 Orationis Christi in horto Gethse-
Orandum pro peccatoribus, ΙΙ, 731 mani perfectio. iv, 471

 

